# HackHarvard

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/hackharvard/smartmusicshuffle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackharvard/smartmusicshuffle/: AndroidApplication.java  AudioPlayer.java  CameraActivity.java  ImageAdapter.java  MainActivity.java  Spotify.java  SpottyFi.java  camera.java
app/src/main/java/com/hackharvard/smartmusicshuffle/activity/: HomeActivity.java  SignInActivity.java  SplashScreenActivity.java  UploadPhotoActivity.java
app/src/main/java/com/hackharvard/smartmusicshuffle/fragment/: CameraFragment.java  RecommendationFragment.java  SmileFragment.java
app/src/main/java/com/hackharvard/smartmusicshuffle/helper/: ImageHelper.java
app/src/main/java/com/hackharvard/smartmusicshuffle/model/: FaceRectangle.java  Score.java
app/src/main/java/com/hackharvard/smartmusicshuffle/response/: EmotionResponse.java
app/src/main/java/com/hackharvard/smartmusicshuffle/service/: EmotionService.java
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_splash_screen.xml  adapter_item.xml  audio_activity.xml  buttons.xml  content_camera.xml  fragment_camera.xml  fragment_recommendation.xml  fragment_smile.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml
app/src/test/java/com/hackharvard/smartmusicshuffle/: ExampleUnitTest.java
